QWidget {
    background-color: #121212;
    color: #E0E0E0;
    font-family: Segoe UI;
    font-size: 14px;
}

QLabel#title {
    font-size: 26px;
    font-weight: bold;
}

QTextEdit {
    background-color: #1E1E1E;
    border: 1px solid #333;
    border-radius: 8px;
    padding: 10px;
}

QPushButton {
    background-color: #3A7AFE;
    border: none;
    border-radius: 6px;
    padding: 8px 14px;
    color: white;
}

QPushButton:hover {
    background-color: #5A92FF;
}

QLabel#result {
    font-size: 18px;
    font-weight: bold;
    padding: 10px;
}
