QWidget {
    background-color: #F5F5F5;
    color: #222;
    font-family: Segoe UI;
    font-size: 14px;
}

QLabel#title {
    font-size: 26px;
    font-weight: bold;
}

QTextEdit {
    background-color: white;
    border: 1px solid #CCC;
    border-radius: 8px;
    padding: 10px;
}

QPushButton {
    background-color: #3A7AFE;
    border: none;
    border-radius: 6px;
    padding: 8px 14px;
    color: white;
}

QPushButton:hover {
    background-color: #2F63D3;
}

QLabel#result {
    font-size: 18px;
    font-weight: bold;
    padding: 10px;
}
